spring.application.name=boot02_Component_Bean

server.port=8802

#application.properties파일 인코딩 설정
#Settings > Editor > File Encoding > UTF-8 모두 변경

#logging.file.name=logger_boot2.log
#절대경로로 지정가능
logging.file.name=C:\\MULTI_EDU_01\\springboot\\work\\boot02_Component_Bean\\src\\main\\resources\\logger_boot2.log

user.user_name=yangssem
user.user_age=33

#미션 : CarComponent 생성하고 아래설정값을 갖도록 설정하고 TestComponent에서 출력하세요
car.model=BMW
car.price=5000