spring.application.name=demoTravel


# DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/travel_db
spring.datasource.username=root
spring.datasource.password=1234

mybatis.mapper-locations=classpath:/jdbc/sqlMapper_*.xml

#\uD30C\uC77C\uC5C5\uB85C\uB4DC\uC6A9 \uB514\uB809\uD1A0\uB9AC \uACBD\uB85C \uC124\uC815
#\uBA40\uD2F0\uD30C\uD2B8\uC640 \uAD00\uB828\uB41C \uB77C\uC774\uBE0C\uB7EC\uB9AC\uB294 \uCD94\uAC00\uD560 \uD544\uC694\uC5C6\uB2E4(\uB0B4\uC7A5\uB418\uC5B4\uC788\uB2E4)
#window path  @Value("${file.dir}")

file.dir=C:\\MULTI_EDU_01\\springboot\\uploadimgPath\\
#unix\uACC4\uC5F4\uC778\uACBD\uC6B0 @Value("${file.dir}")
#file.dir=/home/MULTI_EDU_01/springboot/uploadimgPath/